vscode "astro-build.astro-vscode"
vscode "christian-kohler.path-intellisense"
vscode "dbaeumer.vscode-eslint"
vscode "dorzey.vscode-sqlfluff"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "fabianlauer.vs-code-xml-format"
vscode "fabiospampinato.vscode-open-in-github"
vscode "mechatroner.rainbow-csv"
vscode "miguelsolorio.fluent-icons"
vscode "mikestead.dotenv"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "redhat.vscode-yaml"
vscode "rust-lang.rust-analyzer"
vscode "sallar.vscode-duotone-dark"
vscode "streetsidesoftware.code-spell-checker"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "unifiedjs.vscode-mdx"
