color-link default "#e0def4,#191724"
color-link comment "#6e6a86"

color-link identifier "#ebbcba"
color-link identifier.class "#ebbcba"
color-link identifier.var "#ebbcba"

color-link constant "#f6c177"
color-link constant.number "#f6c177"
color-link constant.string "#9ccfd8"

color-link symbol "#c4a7e7"
color-link symbol.brackets "#908caa"
color-link symbol.tag "#ebbcba"

color-link type "#ebbcba"
color-link type.keyword "#f6c177"

color-link special "#c4a7e7"
color-link statement "#c4a7e7"
color-link preproc "#c4a7e7"

color-link underlined "#9ccfd8"
color-link error "bold #eb6f92"
color-link todo "bold #f6c177"

color-link diff-added "#9ccfd8"
color-link diff-modified "#f6c177"
color-link diff-deleted "#eb6f92"

color-link gutter-error "#eb6f92"
color-link gutter-warning "#f6c177"

color-link statusline "#e0def4,#1f1d2e"
color-link tabbar "#e0def4,#26233a"
color-link indent-char "#6e6a86"
color-link line-number "#6e6a86"
color-link current-line-number "#ebbcba"

color-link cursor-line "#191724"
color-link color-column "#1f1d2e"
color-link type.extended "default"
